.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

.btn-proceed{
    margin: 10px auto;
    
    font-size: 21px;
    background-color: #FF9900;
    color: white;
    border-radius: 4px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.proceed-link{
    text-decoration: none;
}



@media screen and (max-width: 767px) {
    
    
    .products-container{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }



}